server {
    listen 80;
    listen  [::]:80;

    location / {
        root /var/www;
        autoindex on;

        location ~* (\.wad$|(maps|sprites|models|gfx|sound|media|overviews)/.*(bsp|mdl|spr|wav|mp3|bmp|tga|txt|res)$) {
            allow all;
        }

        deny all;
    }
}